{
    "name": "digacy",
    "version": "0.1.0",
    "description": "Updated and modified version of onwidget/astrolib.",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "author": "Digacy"
}
